{
  "name": "bluetooth",
  "id": "chuangyin-bluetooth",
  "displayName": "蓝牙打印机",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["蓝牙", "打印机"],
  "author": "",
  "license": "ISC",
  "description": "蓝牙打印机",
  "dcloudext": {
    "type": "sdk-js",
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "<uses-permission android:name=\\\"android.permission.BLUETOOTH\\\"/>"
    }
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "iconv-lite": "^0.7.0",
    "string_decoder": "^1.3.0"
  }
}
